2nd Edition
Beth McGoldrick  and  Deborah Tobey
Needs
Assessment
BASICS
ATD Training Basics Series

Beth McGoldrick and Deborah Tobey
Needs 
Assessment

© 2016 ASTD DBA the Association for Talent Development (ATD)
All rights reserved. Printed in the United States of America.
19  18  17  16  	
	
1  2  3  4  5
No part of this publication may be reproduced, distributed, or transmitted in any form or by any means, including 
photocopying, recording, or other electronic or mechanical methods, without the prior written permission of the 
publisher, except in the case of brief quotations embodied in critical reviews and certain other noncommercial uses 
permitted by copyright law. For permission requests, please go to www.copyright.com, or contact Copyright Clearance 
Center (CCC), 222 Rosewood Drive, Danvers, MA 01923 (telephone: 978.750.8400; fax: 978.646.8600).
ATD Press is an internationally renowned source of insightful and practical information on talent development, 
workplace learning, and professional development.  
ATD Press
1640 King Street 
Alexandria, VA 22314 USA
Ordering information: Books published by ATD Press can be purchased by visiting ATD’s website at  
www.td.org/books or by calling 800.628.2783 or 703.683.8100.
Library of Congress Control Number: 2016948058
ISBN-10: 1-56286-774-1
ISBN-13: 978-1-56286-774-4
e-ISBN: 978-1-56286-569-6
ATD Press Editorial Staff
Director: Kristine Luecker
Manager: Christian Green
Community of Practice Manager, Learning & Development: Amanda Smith
Senior Associate Editor: Melissa Jones
Cover Design: Anthony Julian
Text Design: Iris Sanchez
Printed by Versa Press, Inc., East Peoria, IL
Buy This Book!

Contents
About the Training Basics Series.........................................................................................v
Preface............................................................................................................................. vii
Preface to the First Edition................................................................................................xi
1.	Why Needs Assessment?.............................................................................................. 1 
Introduction: An Analogy..............................................................................................2
	 	 What Is Training Needs Assessment?..............................................................................2
	 	 Defining Key Terms.......................................................................................................3
	 	 Purposes of Training Needs Assessment..........................................................................4
	 	 Steps in Training Needs Assessment...............................................................................7
2.	The Training Request................................................................................................ 11 
Starting Near the End: The Training Request...............................................................12
	 	 Why Start Here?..........................................................................................................13
	 	 The Initial Client Conversation....................................................................................15
	 	 Building Credibility.....................................................................................................18
	 	 Getting It Done...........................................................................................................21
3.	Identifying Questions and Data Sources................................................................... 25 
The Purposes of Data Collection and Analysis..............................................................26
	 	 4 Distinct Thought Processes.......................................................................................28
	 	 The Data Collection Plan.............................................................................................30
	 	 Getting It Done...........................................................................................................33
4.	Evaluating Potential Data Collection Methods......................................................... 37 
Understanding Data Collection Methods.....................................................................38
	 	 Don’t Go Ballistic Over Statistics.................................................................................56
	 	 Completing the Data Collection Plan..........................................................................59
	 	 Getting It Done...........................................................................................................61
5.	Data Collection Implementation.............................................................................. 69 
Choosing Data Collection Methods.............................................................................70
	 	 Implementing Your Data Collection............................................................................74
	 	 The Ultimate Goal: Generating the Training Design....................................................76
	 	 Getting It Done...........................................................................................................84
iii

iv
6.	Data Analysis............................................................................................................ 89 
Data Analysis Versus Recommendations......................................................................90
	 	 What Do the Data Say?................................................................................................92
	 	 A Short Side Trip to Descriptive Statistical Analysis.....................................................96
	 	 Nontraining Needs.......................................................................................................99
	 	 Getting It Done.........................................................................................................101
7.	Data Analysis Recommendations............................................................................ 109 
Recommendations Are Not the Same as Data Analysis...............................................110
	 	 Making Training Recommendations..........................................................................112
	 	 Making Nontraining Recommendations....................................................................112
	 	 So, What About ROI?................................................................................................115
	 	 Tips for Projecting ROI.............................................................................................119
	 	 Or Is It ROE?.............................................................................................................121
	 	 Getting It Done.........................................................................................................121
8.	Communicating With Your Client.......................................................................... 129 
Planning the Feedback Meeting and Presentation......................................................130
	 	 Making the Presentation............................................................................................134
	 	 Steps in the Presentation............................................................................................135
	 	 Next Steps..................................................................................................................137
	 	 Getting It Done.........................................................................................................137
9.	The Ideal Organization Scan................................................................................... 141 
Organization Scanning and Business Need Identification...........................................144
	 	 Sources of External and Organization Scan Data........................................................144
	 	 Getting It Done.........................................................................................................146
10.	A Final Note......................................................................................................... 149 
Common Errors in Needs Assessment........................................................................150
	 	 The Problem With Needs Assessment.........................................................................151
	 	 What About Performance Consulting?.......................................................................153
	 	 Conclusion................................................................................................................156
References...................................................................................................................... 159
Additional Resources..................................................................................................... 161
About the Authors......................................................................................................... 167
Contents

v
About the Training Basics Series 
ATD’s Training Basics series recognizes and, in some ways, celebrates the fast-paced, ever-changing 
reality of organizations today. Jobs, roles, and expectations change quickly. One day you might be 
a network administrator or a process line manager, and the next day you might be asked to train 
50 employees in basic computer skills or to instruct line workers in quality processes.
Where do you turn for help? The ATD Training Basics series is designed to be your one-stop 
solution. The series takes a minimalist approach to your learning curve dilemma and presents 
only the information you need to be successful. Each book in the series guides you through key 
aspects of training: giving presentations, making the transition to the role of trainer, design-
ing and delivering training, and evaluating training. The books in the series also include some 
advanced skills, such as performance and basic business proficiencies.
The ATD Training Basics series is the perfect tool for training and performance professionals 
looking for easy-to-understand materials that will prepare nontrainers to take on a training role. 
In addition, this series is the consummate reference tool for any trainer’s bookshelf and a quick 
way to hone your existing skills.


vii
Preface 
It has been more than 10 years since the first edition of this book was written. In that time, 
the world has changed substantially. With the financial crisis starting in 2008 that continues to 
challenge organizations today, as well as outbreaks of war and terrorism, many organizations are 
hesitant to make additional investments in hiring more people, and thus are expecting more out 
of the people on their payrolls. Organizations need their current employees to be more efficient 
and more effective. This is where training and other HRD professionals can make a huge impact. 
Over the past few years, training professionals have built inroads into helping organizations 
design, develop, and implement training programs that help organizations overcome knowledge and 
skill problems, successfully introduce new products into the marketplace, and help them succeed in 
doing more with less. However, there is still room to build a stronger relationship between training 
professionals and the organizations they work with through performance consulting.
What’s New in This Edition?
In this second edition, you’ll see:
•	 a greater emphasis on how a training professional can move from being a training 
order taker to being a valued performance consultant
•	 information on implementing a return on expectations (ROE) focus in which the 
client has expectations for the results of the training program, but doesn’t want to 
pursue a return on investment (ROI) strategy
•	 a stronger link for human performance improvement (HPI) to help organizations 
with the systematic and systemic discovery of the root causes that prevent them from 
getting the results they desire.

Preface
viii
Who Should Read This Book?
This book is still designed for new or established training professionals—instructional designers, 
trainers, or training department managers—who want to make sure that their training programs 
meet the performance needs of their organizations. If you’re reading this book, it’s likely that your 
goals are to develop the foundation that will ensure the training programs you design and deliver 
will help the organization succeed.
How This Book Is Organized
To successfully assess training needs, you need to be able to identify the context for a training 
course request at four separate stages. You’ll also have to identify the big picture of training needs 
throughout the organization. This book can help you do that. Here’s a summary of the 10 chap-
ters in Needs Assessment Basics:
Chapter 1, “Why Needs Assessment?” gives you an overview of the book. It focuses on the 
multiple purposes of needs assessment and serves as a foundational layer for the rest of the book.
Chapter 2, “The Training Request,” shows you how to begin analyzing training needs within 
the most common framework encountered by trainers: receiving a training request from a client 
or manager in your organization. You will learn about the four stages of data collection required 
for thorough needs assessment and about the challenge of creating internal credibility so that you 
can conduct your needs assessment.
Chapter 3, “Identifying Questions and Data Sources,” helps you identify questions that 
must be answered by the training needs assessment. You will also discover how to identify the 
sources that will provide the necessary data with the help of your business partners and client.
Chapter 4, “Evaluating Potential Data Collection Methods,” offers guidance on how to 
choose data collection methods to answer the identified questions using the selected data sourc-
es. When comparing data collection methods, you must consider time and resource constraints, 
and realize that certain methods work best for certain information needs.
Chapter 5, “Data Collection Implementation,” offers guidance in the ultimate choice 
of data collection methods and provides some tips and techniques for carrying out the data 
collection process.
Chapter 6, “Data Analysis,” discusses what you discover—what the data tell you about the 
training need being investigated. One of the most important points is the fact that data are not 
the same things as recommendations. 

ix
Preface
Chapter 7, “Data Analysis Recommendations,” demonstrates the difference between data and 
recommendations. Recommendations are the needs assessor’s actual conclusions and suggested 
actions that she thinks should be carried out. The needs assessor’s role in identifying issues that 
are unrelated to training is also examined.
Chapter 8, “Communicating With Your Client,” presents communication techniques that 
can assist you in reaching your goal: the implementation of your recommendations to help the 
business improve. You will explore planning a presentation tailored to a specific client and stake-
holders. 
Chapter 9, “The Ideal Organization Scan,” goes beyond the real-world training needs assess-
ment approach presented in this book. In the real world you often find yourself reacting to 
training requests. In a perfect world, you would have the time and resources to be proactive and 
engage your client by continuously scanning the organization and the external environment for 
information indicating trends and patterns in organization needs and training implications. Call 
it the investigative reporter approach, named after the many television and newspaper reporters 
who are always taking in and processing information to uncover problems in their city, their 
country, and the world.
Chapter 10, “A Final Note,” offers some food for thought about the role of training needs 
assessment in the organization, what to do when you don’t have time to conduct a proper needs 
assessment, the field of performance consulting, and ideas for further professional development.
The book also includes references and additional resources, which provide many sources to 
support your professional growth. 
Each chapter opens with a quick access guide—What’s Inside This Chapter—to introduce 
you to the contents of the chapter. Use this section to identify the information it contains and, if 
you wish, skip ahead to the material most useful to you.
The final section of each chapter—Getting It Done—supports your ability to take the 
content of that chapter and apply it. A progressive case study will be featured to challenge you 
in understanding and using the chapter content. You will also find tools that will assist you in 
applying the concepts to your own situation. Sometimes the tool is a list of questions for you to 
ponder, sometimes it is a self-assessment questionnaire, and sometimes it is a list of action steps 
you can take to enhance your training needs assessment skills.
This book strives to make it as easy as possible for you to understand and apply its lessons. 
Icons throughout the book help you identify key points that can mean the difference between 
needs assessment success or failure.

x
Basic Rules
These rules cut to the chase. They are unequivocal and important concepts in the area 
of training needs assessment.
Noted
This icon is used to give you more detail or explanation about a concept or a principle. 
It is also occasionally used for a short but productive tangent.
Think About This
These are helpful tips that you can “put in your back pocket” to pull out when needed 
as you conduct a needs assessment.
Acknowledgments
I dedicate this book to my husband, John McGoldrick, for being a blessing to me and my biggest 
fan; my parents, Robert and Diane Richards; and my inlaws, Joe and Joanne Zoppa. I also want 
to thank Steve Villachica, who has been my adviser and my mentor. Thank you to Deborah Tobey 
for beginning this work and for ATD for giving me the opportunity. Finally I want to thank all of 
my colleagues, both at work and online, who have encouraged me to continuously improve and to 
help the organizations I work with do the same.
Beth McGoldrick
September 2016
Preface

xi
Preface to the First Edition 
This book is for training professionals—instructional designers, trainers, or training department 
managers—who want to make sure that their training programs meet the performance needs of 
their organizations. If you’re reading this book, it’s likely that your goals are to develop the foun-
dation that will ensure the training programs you design and deliver will:
•	 Have a bottom-line impact on the business needs of your organization.
•	 Ensure that employee performance on the job contributes to that impact. 
•	 Make certain that the ultimate training design is skill-based to support employee 
performance back on the job.
•	 Guarantee that the training delivery and facilitation are attuned to the learning needs 
of the participants and support an environment of learning.
The purpose of this book is to increase your understanding and experience with conducting 
training needs assessments and, even more important, to gain your commitment to using needs 
assessment as the foundation for effective training design, development, delivery, and evaluation.
One caveat: You will notice that the assumption in this book is that the reader is an internal 
training staff person in an organization. If you are an external trainer or consultant, these meth-
ods will work for you as well. Any special considerations for external consultants are highlighted 
along the way.
I dedicate this book to my husband, Bryan Tobey, and my parents, Barbara and Dale Davis. 
My sincere thanks go to my friend and colleague Don McCain for his continuing support, 
listening ear, and suggestions. And, to all of my colleagues over the years whose interaction has 
stimulated and buoyed me, thanks to you most of all!
Deborah Tobey
April 2005


What’s Inside This Chapter
This chapter provides an overview of the book, focusing 
on the multiple purposes of needs assessment and 
serving as a foundation for the rest of the book.  
You’ll learn:
•	 definitions of some important terms
•	 the purposes of training needs assessment 
•	 the phases in training needs assessment 
•	 how the training needs assessment sets the stage  
for training evaluation.
1
Why Needs Assessment?

2
Introduction: An Analogy
In spring 1985, the developers at Coca-Cola Company came out with a new flavor of Coke, 
removing traditional Coca-Cola from all store shelves, vending machines, restaurants, and bars. 
From that point on, only “new Coke” was available. Do you remember what happened? The 
public hated it—they refused to buy new Coke. The huge uproar resulted in Coca-Cola bringing 
back “old Coke” just 79 days later, now renamed Coca-Cola Classic.
What happened here? Coca-Cola is a large company, well loved by customers not just for 
its beverages, but for the nostalgia the brand evokes for its customers and its ties to the history 
of many countries. However, Coke sales and consumer awareness were down in 1985 and the 
company sought to do something about it. Unfortunately Coca-Cola didn’t appear to do a needs 
assessment to find out the real problems behind falling Coke sales before forging ahead with 
what it thought customers wanted, rather than what it turned out they appeared to want. The 
company made a huge mistake that cost it millions of dollars and loyal customers.
If you have good data that help you understand what the real problem is, then you can solve it, 
save the company money, and satisfy your employees and customers.
What Is Training Needs Assessment?
Simply put, training needs assessment is the process of identifying how training can help your 
organization reach its goals. “Training needs assessment is what you do to create the tangi-
ble solution(s) to the problem or opportunity” (Rossett 2009). It’s interesting that the words 
training, skills, and learning do not appear in that definition. One important aspect of a needs 
assessment is that it helps training professionals provide input for the ultimate training design. 
However, an even more important feature of a needs assessment is establishing that there is a 
business need, driving a performance need, driving a true training need, identifying the specifics 
1
Why Needs Assessment?

3
Why Needs Assessment?
regarding the desired training, and finally, identifying the nontraining issues that are also present 
and affecting the performance situation. Training can help businesses and organizations solve 
problems and prepare for opportunities.
Although training itself certainly provides skills and learning and development, the training 
needs assessment is the preliminary process that ensures the training is grounded in the needs of 
the organization. Without a needs assessment, trainers risk developing and delivering training 
programs that do not support organizational needs and, therefore, do not deliver value to the 
organization or the client. And, the training that is developed may not be accepted by the target 
audience, or worse, the training may end up being useless and a waste of everyone’s time 
Implementing a proper training needs assessment helps the organization see the value of 
the training function and its role as a business partner. Establishing a collaborative relationship 
with the client during the needs assessment develops a pattern of involvement and joint decision 
making that can continue throughout the design, delivery, and evaluation steps of the training 
process. This allows the business stakeholders to be involved in uncovering and solving the true 
performance problem. 
Defining Key Terms
Before beginning an in-depth examination of training needs assessment, two terms that are used 
throughout this book must be defined: needs assessor and client. 
A needs assessor may be a training, HRD, or HR staff member of an organization who is 
responsible for the design and delivery of training solutions and is, therefore, responsible for 
training needs assessment. Alternatively, a needs assessor may be an external training, HRD, or 
HR professional who works with client organizations to design and deliver training. Anyone 
reading this book is probably a needs assessor—or will be soon. In this book, the term needs asses-
sor is used when referring to individuals in their strict role within the needs assessment process. If 
a more general or universal comment is necessary, the term training professional is used.
The client is the individual that the needs assessor is working with to design and develop 
the training program. That individual might be a department manager, a department head, or 
the CEO. Think of the client as the person who will benefit the most from the increased perfor-
mance of the employees who will participate in the training program. On occasion, an internal 
professional might have an additional client: his own manager. For example, if you work in HR 
and the HR director (the boss) is driving the training project or is invested in the outcome in 

Chapter 1
4
some way, the HR director would also be the client. And, yes, that means you would be working 
for two clients.
Needs assessment measures set the foundation for evaluation measures. Start with the end in mind.
Basic Rule 1
Purposes of a Training Needs Assessment
A training needs assessment, when implemented effectively, serves multiple purposes:
•	 It places the training need or request in the context of the organization’s needs. 
Training adds value only when it ultimately serves a business need.
•	 It validates and augments the initial issues presented by the client. Clients know their 
business, no doubt about it! But, sometimes they don’t know the cause of or remedy 
for issues that involve human performance. The needs assessment can reveal different 
information, provide broader context for the information supplied by the client, and 
offer different perspectives on the client’s initial impressions.
•	 It ensures that the ultimate training design supports employee performance and 
thereby helps the organization meet its needs. A significant portion of a training needs 
assessment encompasses gathering information to support the training design, identify 
and capture skills and knowledge, and ensure that the design replicates the learners’ 
jobs as closely as possible. 
•	 It results in recommendations regarding nontraining issues that are affecting the 
achievement of the desired organization and employee performance goals. The main 
question is this: If the ultimate training program is perfect, what else is going on in 
the organization that will result in the business needs not being met? There are several 
reasons why it is critical that the needs assessor identify these issues and provide 
recommendations to rectify them. First, there is a much greater likelihood of achieving 
the desired business and performance results. Second, the training function is held 
accountable for only the portion of the business and performance needs that it can 
influence. Third, it increases the value added by the training function to the organization. 
(Now can you see why the Coke versus new Coke illustration is an apt analogy?)

5
Why Needs Assessment?
•	 It helps ensure the survival of the training function. When a training program adds 
value, the training function is valued for its impact and results and is not at high risk 
during hard times. 
•	 It establishes the foundation for back-end evaluation. Although this book is about 
front-end needs assessment, rather than back-end measurement and evaluation, the 
relationship between the two is very clear. In training and other HRD initiatives, you 
always start with the end in mind. What do you want people to do that they are not 
doing now, or what do you want them to do differently from what they are doing 
now. And how will you know it when you see it? Figure 1-1 illustrates how a needs 
assessment sets the stage for evaluation. During a training needs assessment, measures 
are taken at four stages (left side of Figure 1-1): business needs, performance needs, 
learning needs, and learner needs. During evaluation (which occurs after the training 
program), the evaluator takes measurements of the same items—now called the four 
levels of evaluation: learner reaction, learning (knowledge and skill mastery), job 
performance, and business needs. The goal in training is to be able to identify positive 
changes in each of the four needs assessment pre-measures when they are measured 
again during evaluation. Note that after the evaluation business measurement is taken, 
it can result in the start of a new needs assessment.
Training recommendations can also include a return on investment (ROI) or a return on expectations (ROE) 
forecast. An ROI forecast is a prediction of the comparison between the costs of designing, developing, and 
delivering the training program and the value of the ultimate expected business outcome the training is 
expected to influence. Clients use the ROI forecast to help decide if a training project is worthwhile; trainers 
use it to influence the client’s decision. This book deals with ROI briefly as a possible needs assessment 
outcome or recommendation, and it is covered in much greater detail as an evaluation technique in another 
volume of this series, Evaluation Basics, 2nd edition (McCain 2016). An ROE forecast is a prediction of the 
client’s expectations for behavior change at the end of the training and the value of the expected business 
outcome that the training is expected to influence. Chapter 10 discusses differences between ROI and ROE.
Think About This

Chapter 1
6
Figure 1-1. Needs Assessment Sets the Stage for Evaluation
Stage 1:
What are the
business needs?
Level 4:
Business Needs (Were the 
business needs met? Was the 
forecasted ROI achieved?)
Stage 2:
What are the 
performance needs?
Stage 3:
What are the learning 
needs?
Stage 4:
What are the learner 
needs?
Training
Recommendations
Training Design
Training Delivery
Nontraining
Recommendations
Level 3:
Job Performance (Can they 
perform as required back 
on the job?)
Level 2:
Knowledge and Skill Mastery 
(Learning) (Did they learn what 
they were supposed to learn?)
Level 1:
Learner Reaction (Were 
they happy with the 
learning experience?)
Needs 
Assessment 
Stages
Evaluation
Levels

7
Why Needs Assessment?
It’s not that evaluation can’t be implemented for training initiatives for which no needs assessment was con-
ducted. Back-end evaluation measures can still be taken, and the trainer and client can agree on whether 
or not the back-end measures meet expectations. A more powerful case for organization and performance 
improvement (not to mention for training itself) is made by matching the needs identified up front with the 
measures taken at the end, because it demonstrates impact that can be directly attributed to training. This 
matchup demonstrates training’s added value in a very potent way.
Noted
Steps in Training Needs Assessment
The seven steps in training needs assessment are depicted in Figure 1-2, and are described in 
some detail in the following sections. 
Step 1. Conduct an External and Internal Organizational Scan 
Training professionals spend a significant amount of time scanning the internal and external 
environment and gathering information from many sources, such as newspapers, current events, 
annual reports, financial statements, customer service data, strategic plans, benchmarking, and 
the break room.
Step 2. Collect Data to Identify Business Needs 
From the scanning process, the needs assessor is able to identify the current organizational needs, 
which fall into three categories:
•	 an opportunity that must be capitalized upon (for example, a new product or market)
•	 a problem that must be resolved (for example, waste, customer complaints, poor 
product quality, absenteeism)
•	 a business strategy that must be supported (for example, a marketing and product 
approach that caters to a certain age group, or a hospital that wants to brand itself as 
“the maternity hospital in the community”). 
Business needs can be identified at the macro level (the overall organization) or at the micro 
level (one department or unit, depending on who your client is).

Chapter 1
8
Figure 1-2. The Training Needs Assessment Process
Step 1. Conduct an External and Organization Scan
Step 2. Collect Data to Identify Business Needs
Step 3. Collect Data to Identify Performance, Learning, and Learner Needs
Step 4. Analyze Data
Step 5. Identify Potential Training Solution
Capitalize on an opportunity
Resolve a problem
Support a strategy
Required performance
Learners’ current performance
Required skills and knowledge
Learners’ current skills and knowledge
Learner needs
Identify key data: gaps in performance, 
skills, and knowledge
Identify recommendations
Needed job aids and performance support materials
Types of training methods
Types of training delivery
Step 6. Deliver Data Analysis Feedback
Training recommendations: design and 
delivery; ROI or ROE forecast
Nontraining recommendations: work 
environment, rewards, consequences, 
work processes
Transition Step: Begin Training Design

9
Why Needs Assessment?
Step 3. Collect Data to Identify Performance, Learning, and 
Learner Needs 
Multiple sources of data must be addressed to identify desired and current job performance, 
desired and current skill and knowledge level, and learner needs. Each set of needs will likely 
include skill deficiencies (training needs) and other issues that affect performance (nontraining 
needs).
Step 4. Analyze Data 
Data analysis yields key information that identifies the gaps between desired and current job 
performance, and between desired and current knowledge and skill levels, so that the ultimate 
training design will target those gaps. Understanding the magnitude of these gaps also assists the 
needs assessor in assigning priorities to the various issues that have to be addressed.
Step 5. Identify Potential Training Solutions
At this point in the process, potential training initiatives have usually been identified by either 
the needs assessor or the client. Sometimes the needs assessors will approach their clients to share 
discoveries they made during organizational scanning, and sometimes the clients make the first 
move.
Step 6. Deliver Data Analysis Feedback
The needs assessor makes a presentation or generates a report for the client detailing data analysis, 
training recommendations for design and delivery, and nontraining recommendations (recom-
mendations to resolve issues that are not caused by knowledge or skill deficiencies).
Transition Step: Begin Training Design Process 
This is where the process segues into design. If the needs assessment has been implemented well, 
the training designer has ample information to produce targeted learning objectives, learning 
activities, job-relevant content and materials to support activities, measurement and evaluation 
tools, and a learning environment.
Each of these steps is explored more fully in later chapters. For now, however, notice that this 
process includes many steps that occur before a training solution is even mentioned. It is critical 
that any training initiative undertaken be directly linked to the business needs of the organiza-
tion through internal and external scanning and identification of business needs before any other 

Chapter 1
10
work is done. If not, value is not added. This is bad, because if the organization hits a rough spot, 
functions that haven’t added any value are at the highest risk. 
Training needs assessment results in training that supports business needs first and, in so doing, adds 
value to the organization.
Basic Rule 2
Needs Assessment Basics will provide you with ample food for thought, tools, checklists, and 
worksheets to help you make these materials and concepts yours. We recommend that you make 
copies of the checklists and tools, or transfer them to spreadsheets to use as templates for your 
projects. Ready to get started?
Buy This Book!
