Item Total: 
Receipt for Order #30578-B
PRIMARY CONTACT INFORMATION
Name: Ildi Revi
Job Title: Chief Coffee Officer
Company: Purity Coffee
Mailing Address: 1010 E. North Street
Suite B3
Greenville, SC 29601
Phone: 8642754252
Fax: 8642754252
Email: ildi@puritycoffee.com
REGISTRANTS AND ITEMS PURCHASED
Badge
Last Name
First Name
Registration Category
Item Total
202179
Ludviksen
Brian
$299.25
Expo 3 day — $299.25
$299.25

PAYMENT RECORDS
Date
Account #
Amount Paid
1/25/2024
XXXXXXXXXXXX1775
$1,825.80
1/25/2024
XXXXXXXXXXXX1775
$299.25
Item Total:
Total Amount Paid:
Balance Due:
$2,125.05
$2,125.05
$0.00
