39.32%
46
29.06%
34
31.62%
37
Q1 What is your position TITLE in your
company? (i.e. "Operations Director")
Answered: 117 
Skipped: 11
Total
117
Owner/Director
Head Roaster
Roaster
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Owner/Director
Head Roaster
Roaster
1 / 53
Intermediate/Advanced Roaster Job Survey

34.92%
44
35.71%
45
61.11%
77
54.76%
69
12.70%
16
34.13%
43
55.56%
70
34.92%
44
14.29%
18
Q2 Which of the following best describes
your position in the company or what you
spend the most time doing? (Check all that
apply)
Answered: 126 
Skipped: 2
Owner
Director or
Manager
Cupper
Quality
Control Staff
Trader/Broker
Buyer with
tasting...
Roaster - Buyer
Roaster
(without buy...
Retail Manager
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Owner
Director or Manager
Cupper
Quality Control Staff
Trader/Broker
Buyer with tasting responsibilities
Roaster - Buyer
Roaster (without buying decisions)
Retail Manager
2 / 53
Intermediate/Advanced Roaster Job Survey

Total Respondents: 126
 
3 / 53
Intermediate/Advanced Roaster Job Survey

12.60%
16
16.54%
21
24.41%
31
30.71%
39
7.87%
10
4.72%
6
1.57%
2
1.57%
2
Q3 For how many years have you been in
your current position at your company?
Answered: 127 
Skipped: 1
Total
127
Less than 1
1
2
3-5
6-10
11-15
16-20
More than 20
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Less than 1
1
2
3-5
6-10
11-15
16-20
More than 20
4 / 53
Intermediate/Advanced Roaster Job Survey

3.15%
4
3.94%
5
7.87%
10
28.35%
36
31.50%
40
14.17%
18
3.15%
4
7.09%
9
0.79%
1
Q4 How many years have you worked in the
coffee industry?
Answered: 127 
Skipped: 1
Total
127
Less than 1
1
2
3-5
6-10
11-15
16-20
21-25
More than 25
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Less than 1
1
2
3-5
6-10
11-15
16-20
21-25
More than 25
5 / 53
Intermediate/Advanced Roaster Job Survey

7.32%
9
2.44%
3
5.69%
7
62.60%
77
67.48%
83
Q5 Which of the following categories best
describes your business?
Answered: 123 
Skipped: 5
Total Respondents: 123
 
Growers/Produce
rs/Cooperatives
Exporter
Importer/Green
Broker
Wholesale
Roaster
Roaster
Retailer
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Growers/Producers/Cooperatives
Exporter
Importer/Green Broker
Wholesale Roaster
Roaster Retailer
6 / 53
Intermediate/Advanced Roaster Job Survey

15.08%
19
18.25%
23
20.63%
26
10.32%
13
13.49%
17
11.90%
15
10.32%
13
Q6 Approximately how many people work
for your business FULL time?
Answered: 126 
Skipped: 2
Total
126
1 (me)
2
3-5
6-10
11-20
21-40
More than 40
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
1 (me)
2
3-5
6-10
11-20
21-40
More than 40
7 / 53
Intermediate/Advanced Roaster Job Survey

19.17%
23
15.00%
18
10.00%
12
24.17%
29
11.67%
14
5.83%
7
0.00%
0
1.67%
2
Q7 Approximately how many people work
in your business PART time?
Answered: 120 
Skipped: 8
1
2
3
4-10
11-20
21-30
31-50
51-100
101-200
More than 200
I am the only
employee and...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
1
2
3
4-10
11-20
21-30
31-50
51-100
8 / 53
Intermediate/Advanced Roaster Job Survey

1.67%
2
5.00%
6
5.83%
7
Total
120
101-200
More than 200
I am the only employee and I work part time.
9 / 53
Intermediate/Advanced Roaster Job Survey

37.90%
47
28.23%
35
33.87%
42
Q8 Who does the hiring in your business?
Answered: 124 
Skipped: 4
Total
124
I do.
Someone else
does, but I...
Another person
handles the...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
I do.
Someone else does, but I have a say in who gets hired.
Another person handles the hiring.
10 / 53
Intermediate/Advanced Roaster Job Survey

39.50%
47
45.38%
54
19.33%
23
3.36%
4
6.72%
8
Q9 Who performs the Human Resource
functions at your company? (paperwork,
orientation program, record-keeping, etc.)
Choose ALL that apply.
Answered: 119 
Skipped: 9
Total Respondents: 119
 
I do
Another
employee in ...
Trained Human
Resource...
Subcontracted
Human Resour...
Accountant or
Bookkeeping...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
I do
Another employee in my company
Trained Human Resource professional(s) in my company
Subcontracted Human Resource company
Accountant or Bookkeeping company
11 / 53
Intermediate/Advanced Roaster Job Survey

23.20%
29
26.40%
33
24.00%
30
6.40%
8
5.60%
7
4.00%
5
3.20%
4
7.20%
9
Q10 Approximately how many pounds of
coffee a year does your company roast?
Answered: 125 
Skipped: 3
Total
125
Fewer than
12,000 pounds
12,000-40,000
pounds
40,000-120,000
pounds
120,000-320,000
pounds
320,000-600,000
pounds
600,000-
1,200,000...
1.2 million -
2 million...
More than 2
million pounds
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Fewer than 12,000 pounds
12,000-40,000 pounds
40,000-120,000 pounds
120,000-320,000 pounds
320,000-600,000 pounds
600,000- 1,200,000 pounds
1.2 million - 2 million pounds
More than 2 million pounds
12 / 53
Intermediate/Advanced Roaster Job Survey

55.20%
69
26.40%
33
8.00%
10
3.20%
4
2.40%
3
2.40%
3
0.80%
1
1.60%
2
Q11 How many production roasters does
your company own? (i.e. 5 kg roaster or
larger) Please state the number of roasters
and the size of each one in the comment
box..
Answered: 125 
Skipped: 3
Total
125
1
2
3
4
5
6-10
11-20
More than 20
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
1
2
3
4
5
6-10
11-20
More than 20
13 / 53
Intermediate/Advanced Roaster Job Survey

89.52%
111
5.65%
7
4.84%
6
Q12 Do you roast on each of the roasters
you listed above?
Answered: 124 
Skipped: 4
Total
124
Yes, I roast
on the...
I roast on
only one of ...
I don't roast
on any of th...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Yes, I roast on the roaster(s) above.
I roast on only one of the roasters listed. (please indicate which one in the comment box)
I don't roast on any of the roasters listed-- I don't roast any more.
14 / 53
Intermediate/Advanced Roaster Job Survey

19.67%
24
50.82%
62
40.16%
49
Q13 How often does the roaster(s) in your
company roast coffee? If there is more than
1 roaster in your company, please choose
all the roasting times that apply to the
different roasters. For example, the owner
may roast for 5 hours a week, but there may
be another roaster who roasts 30 hours a
week-- in this case you would click both the
first and third choices.
Answered: 122 
Skipped: 6
Total Respondents: 122
 
0-10 hours
weekly
10-25 hours
weekly
25+ hours
weekly
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
0-10 hours weekly
10-25 hours weekly
25+ hours weekly
15 / 53
Intermediate/Advanced Roaster Job Survey

20.97%
26
45.16%
56
30.65%
38
2.42%
3
0.81%
1
0.00%
0
0.00%
0
Q14 How often do you or someone on your
roast team (i.e. not green buyers, unless
they roast, too) taste test coffee currently?
Answered: 124 
Skipped: 4
Total
124
Multiple Times
Daily
Daily
Weekly
Monthly
Bi-Monthly
Seasonally
Never
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Multiple Times Daily
Daily
Weekly
Monthly
Bi-Monthly
Seasonally
Never
16 / 53
Intermediate/Advanced Roaster Job Survey

69.11%
85
4.88%
6
16.26%
20
8.13%
10
1.63%
2
Q15 Who at your company creates roast
profiles (curves/plans)?
Answered: 123 
Skipped: 5
Total
123
I am the
person who...
The person who
creates roas...
The lead
roaster and ...
I work under
the leadersh...
My position
does not wor...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
I am the person who creates roast curves in my company.
The person who creates roast curves reports to me.
The lead roaster and I are equals and create roast curves together.
I work under the leadership of the roast curve designer and follow the plan.
My position does not work directly with the roast curve designer.
17 / 53
Intermediate/Advanced Roaster Job Survey

27.42%
34
9.68%
12
10.48%
13
12.10%
15
29.84%
37
5.65%
7
4.84%
6
Q16 Is your roast profiling computerized on
your roasters? Please choose all items
below that accurately reflect how you
perform the roast profile function.
Answered: 124 
Skipped: 4
Total
124
All our
roasters are...
Some of our
roasters are...
None of our
roasters are...
We manually
record data ...
We manually
record data ...
We only record
profiles the...
We don't
record...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
All our roasters are computerized and record profiles.
Some of our roasters are computerized, some are not.
None of our roasters are computerized.
We manually record data and enter into a spreadsheet or other program.
We manually record data and keep it in a log book.
We only record profiles the first few batches of a coffee, then we just follow the plan and don't record any more.
We don't record anything-- we just roast.
18 / 53
Intermediate/Advanced Roaster Job Survey

Q17 How frequently do you perform the
following tasks?
Answered: 105 
Skipped: 23
Green Coffee
Physical...
Sample Roasting
Cupping for
Green Coffee...
19 / 53
Intermediate/Advanced Roaster Job Survey

Green Coffee
Buying and/o...
Production
Roasting
Production
Roast Cupping
20 / 53
Intermediate/Advanced Roaster Job Survey

Roast Coffee
Sales
Marketing/Brand
ing
Retail Coffee
Shop Quality...
21 / 53
Intermediate/Advanced Roaster Job Survey

17.48%
18
13.59%
14
30.10%
31
4.85%
5
11.65%
12
18.45%
19
3.88%
4
 
103
7.62%
8
4.76%
5
33.33%
35
15.24%
16
14.29%
15
22.86%
24
1.90%
2
 
105
6.86%
7
11.76%
12
31.37%
32
9.80%
10
20.59%
21
14.71%
15
4.90%
5
 
102
3.85%
4
8.65%
9
33.65%
35
7.69%
8
29.81%
31
8.65%
9
7.69%
8
 
104
42.86%
45
30.48%
32
18.10%
19
2.86%
3
0.95%
1
1.90%
2
2.86%
3
 
105
24.27%
25
24.27%
25
32.04%
33
5.83%
6
6.80%
7
5.83%
6
0.97%
1
 
103
35.92%
37
16.50%
17
18.45%
19
4.85%
5
2.91%
3
4.85%
5
16.50%
17
 
103
16.35%
17
17.31%
18
14.42%
15
9.62%
10
5.77%
6
16.35%
17
20.19%
21
 
104
Daily
Almost Daily
Weekly
Bi-Weekly
Monthly
Seasonally or Occasionally
Never
General
Management
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 
Daily
Almost
Daily
Weekly
Bi-
Weekly
Monthly
Seasonally or
Occasionally
Never
Total
Green Coffee Physical Evaluation
Sample Roasting
Cupping for Green Coffee Quality
Green Coffee Buying and/or Inventory
Management
Production Roasting
Production Roast Cupping
Roast Coffee Sales
Marketing/Branding
22 / 53
Intermediate/Advanced Roaster Job Survey

22.33%
23
14.56%
15
20.39%
21
4.85%
5
6.80%
7
7.77%
8
23.30%
24
 
103
58.42%
59
12.87%
13
4.95%
5
2.97%
3
1.98%
2
5.94%
6
12.87%
13
 
101
Retail Coffee Shop Quality Control
General Management
23 / 53
Intermediate/Advanced Roaster Job Survey

Q18 How important are the following tasks
as part of your job that must be done to a
defined standard or proficiency level?
(either SCAA standards or your company's
own stated standards-- if your company
does not have clear stated standards,
choose "does not apply")
Answered: 103 
Skipped: 25
Green Coffee
Physical...
Sample Roasting
Green Coffee
Cupping
24 / 53
Intermediate/Advanced Roaster Job Survey

Green Coffee
Buying and/o...
Production
Roasting
Production
Roast Cupping
Green Coffee
Sales
25 / 53
Intermediate/Advanced Roaster Job Survey

9.80%
10
39.22%
40
38.24%
39
9.80%
10
2.94%
3
 
102
7.84%
8
34.31%
35
51.96%
53
3.92%
4
1.96%
2
 
102
Minimal Importance in my job
Important (This task contributes to the business activities)
Critical (The company's profitability can be directly impacted by the quality of exe...
Another person does this (I don't)
Does not apply to my workplace
Marketing
Retail Coffee
Shop Quality...
General
Management
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 
Minimal
Importance
in my job
Important (This task
contributes to the
business activities)
Critical (The company's profitability can
be directly impacted by the quality of
execution of this task)
Another
person does
this (I don't)
Does not
apply to my
workplace
Total
Green Coffee
Physical
Evaluation
Sample Roasting
26 / 53
Intermediate/Advanced Roaster Job Survey

6.06%
6
38.38%
38
41.41%
41
6.06%
6
8.08%
8
 
99
5.00%
5
23.00%
23
57.00%
57
11.00%
11
4.00%
4
 
100
0.97%
1
11.65%
12
83.50%
86
1.94%
2
1.94%
2
 
103
2.94%
3
28.43%
29
64.71%
66
1.96%
2
1.96%
2
 
102
11.65%
12
12.62%
13
16.50%
17
8.74%
9
50.49%
52
 
103
4.90%
5
31.37%
32
30.39%
31
25.49%
26
7.84%
8
 
102
6.86%
7
31.37%
32
33.33%
34
10.78%
11
17.65%
18
 
102
5.00%
5
31.00%
31
40.00%
40
16.00%
16
8.00%
8
 
100
Green Coffee
Cupping
Green Coffee
Buying and/or
Inventory
Management
Production
Roasting
Production Roast
Cupping
Green Coffee
Sales
Marketing
Retail Coffee
Shop Quality
Control
General
Management
27 / 53
Intermediate/Advanced Roaster Job Survey

Q19 How important is it that you can
perform the following *tests* or evaluations
proficiently?
Answered: 101 
Skipped: 27
Identify
physical gre...
Identify taste
defects whic...
Identify taste
defects whic...
Evaluate the
quality of...
28 / 53
Intermediate/Advanced Roaster Job Survey

Evaluate the
quality of...
Taste the
difference...
Taste the
difference...
Taste the
difference...
29 / 53
Intermediate/Advanced Roaster Job Survey

13.86%
14
36.63%
37
40.59%
41
4.95%
5
3.96%
4
 
101
5.94%
6
38.61%
39
51.49%
52
1.98%
2
1.98%
2
 
101
4.00%
4
21.00%
21
74.00%
74
1.00%
1
0.00%
0
 
100
3.96%
4
20.79%
21
74.26%
75
0.99%
1
0.00%
0
 
101
Minimal Importance in my job
Important (This task contributes to the business activities)
Critical (The company's profitability can be directly impacted by the quality of exe...
Another person does this (I don't)
Does not apply to my workplace
Describe a
coffee with...
Evaluate
espresso shots
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 
Minimal
Importance
in my job
Important (This task
contributes to the
business activities)
Critical (The company's profitability
can be directly impacted by the
quality of execution of this task)
Another
person
does this (I
don't)
Does not
apply to
my
workplace
Total
Identify physical green coffee
defects
Identify taste defects which
result from the green coffee
Identify taste defects which
result from roasting
Evaluate the quality of roasted
coffees using your company's
standards.
30 / 53
Intermediate/Advanced Roaster Job Survey

17.82%
18
34.65%
35
25.74%
26
3.96%
4
17.82%
18
 
101
0.00%
0
30.00%
30
68.00%
68
1.00%
1
1.00%
1
 
100
6.93%
7
33.66%
34
50.50%
51
6.93%
7
1.98%
2
 
101
3.96%
4
34.65%
35
56.44%
57
0.99%
1
3.96%
4
 
101
4.95%
5
35.64%
36
56.44%
57
1.98%
2
0.99%
1
 
101
8.91%
9
34.65%
35
46.53%
47
6.93%
7
2.97%
3
 
101
Evaluate the quality of roasted
coffee using the SCAA 100
point system and cupping
format.
Taste the difference between
roast levels
Taste the difference between
extraction levels of brewed
coffee
Taste the difference between
two distinct coffee origins
Describe a coffee with
acceptable tasting terminology
Evaluate espresso shots
31 / 53
Intermediate/Advanced Roaster Job Survey

Q20 Please rate the following tasks that you
or other roasters in your business may
perform in the AREA OF GREEN COFFEE
EVALUATION. (If you or other roasters do
not do these tasks, please skip to the next
question)Please note: Critical-- means the
company's profitability can be directly
impacted by the quality of execution of this
task.Important-- means this task
contributes to the business activities.
Answered: 81 
Skipped: 47
IMPORTANCE
Critical
Important
Not Important
Count and
categorize...
Measure
moisture...
Evaluate
screen size
Evaluate bean
density
Assess color
along green...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
32 / 53
Intermediate/Advanced Roaster Job Survey

IMPORTANCE
26.58%
21
55.70%
44
17.72%
14
 
79
22.08%
17
48.05%
37
29.87%
23
 
77
12.00%
9
40.00%
30
48.00%
36
 
75
16.00%
12
57.33%
43
26.67%
20
 
75
13.16%
10
61.84%
47
25.00%
19
 
76
FREQUENCY
44.16%
34
35.06%
27
20.78%
16
 
77
33.78%
25
22.97%
17
43.24%
32
 
74
19.44%
14
25.00%
18
55.56%
40
 
72
24.66%
18
28.77%
21
46.58%
34
 
73
FREQUENCY
Done Often
Done Occasionally
Done Rarely
Count and
categorize...
Measure
moisture...
Evaluate
screen size
Evaluate bean
density
Assess color
along green...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 
Critical
Important
Not Important
Total
Count and categorize defects, scoring coffee consistently
Measure moisture content
Evaluate screen size
Evaluate bean density
Assess color along green coffee color spectrum (i.e. blue-green to yellow to pale tan or brown).
 
Done
Often
Done
Occasionally
Done
Rarely
Total
Count and categorize defects, scoring coffee consistently
Measure moisture content
Evaluate screen size
Evaluate bean density
33 / 53
Intermediate/Advanced Roaster Job Survey

32.43%
24
37.84%
28
29.73%
22
 
74
Assess color along green coffee color spectrum (i.e. blue-green to yellow to pale tan or
brown).
34 / 53
Intermediate/Advanced Roaster Job Survey

27.27%
24
12.50%
11
12.50%
11
17.05%
15
7.95%
7
22.73%
20
0.00%
0
Q21 What kind of sample roaster do you
use?
Answered: 88 
Skipped: 40
Total
88
We don't have
a sample...
We don't have
a sample...
A
single-barre...
A
single-barre...
A
single-chamb...
A multi-barrel
gas roaster.
A multi-barrel
electric...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
We don't have a sample roaster-- we use our production roaster.
We don't have a sample roaster-- we use a small home roaster (or similar) for samples.
A single-barrel gas sample roaster.
A single-barrel electric sample roaster.
A single-chamber air sample roaster.
A multi-barrel gas roaster.
A multi-barrel electric roaster.
35 / 53
Intermediate/Advanced Roaster Job Survey

Q22 Please rate the following tasks that the
roaster(s) in your business may perform in
the AREA OF SAMPLE ROASTING. (If you
or other roasters do not do these tasks,
please skip to the next question) Please
note: Critical-- means the company's
profitability can be directly impacted by the
quality of execution of this task.Important--
means this task contributes to the business
activities.
Answered: 80 
Skipped: 48
IMPORTANCE
Critical
Important
Not Important
Use the Sample
Roaster: se...
Measure
samples by...
Sample roast
to SCAA cupp...
Cool and
prepare the...
Measure the
sample roast...
Log and store
the sample...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
36 / 53
Intermediate/Advanced Roaster Job Survey

IMPORTANCE
44.74%
34
50.00%
38
5.26%
4
 
76
54.43%
43
39.24%
31
6.33%
5
 
79
30.26%
23
46.05%
35
23.68%
18
 
76
57.50%
46
38.75%
31
3.75%
3
 
80
17.39%
12
27.54%
19
55.07%
38
 
69
55.13%
43
38.46%
30
6.41%
5
 
78
FREQUENCY
69.33%
52
22.67%
17
8.00%
6
 
75
74.03%
57
22.08%
17
3.90%
3
 
77
51.39%
37
30.56%
22
18.06%
13
 
72
FREQUENCY
Done Often
Done Occasionally
Done Rarely
Use the Sample
Roaster: se...
Measure
samples by...
Sample roast
to SCAA cupp...
Cool and
prepare the...
Measure the
sample roast...
Log and store
the sample...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 
Critical
Important
Not
Important
Total
Use the Sample Roaster: set up, preheat, roast, clean & maintain
Measure samples by weight
Sample roast to SCAA cupping roast standard
Cool and prepare the sample roast for cupping
Measure the sample roast color via Agtron by Tile
Log and store the sample roast, including any data the company requires, including tasting or cupping
notes
 
Done
Often
Done
Occasionally
Done
Rarely
Total
Use the Sample Roaster: set up, preheat, roast, clean & maintain
Measure samples by weight
Sample roast to SCAA cupping roast standard
37 / 53
Intermediate/Advanced Roaster Job Survey

71.79%
56
20.51%
16
7.69%
6
 
78
20.00%
13
18.46%
12
61.54%
40
 
65
70.67%
53
18.67%
14
10.67%
8
 
75
Cool and prepare the sample roast for cupping
Measure the sample roast color via Agtron by Tile
Log and store the sample roast, including any data the company requires, including tasting or
cupping notes
38 / 53
Intermediate/Advanced Roaster Job Survey

11.76%
10
23.53%
20
32.94%
28
16.47%
14
3.53%
3
8.24%
7
3.53%
3
Q23 How often does someone in your
business conduct a formal cupping? This
could be either a specific standardized
method developed by your company, or
SCAA cupping protocol.
Answered: 85 
Skipped: 43
Total
85
Multiple Times
Daily
Daily
Weekly
Monthly
Bi-Monthly
Harvest Season
Never
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Multiple Times Daily
Daily
Weekly
Monthly
Bi-Monthly
Harvest Season
Never
39 / 53
Intermediate/Advanced Roaster Job Survey

Q24 Please rate the following tasks that the
roaster(s) in your business may perform in
the AREA OF CUPPING OR TASTING. (If
you or other roasters do not do these tasks,
please skip to the next question)Please
note: Critical-- means the company's
profitability can be directly impacted by the
quality of execution of this task.Important--
means this task contributes to the business
activities.
Answered: 76 
Skipped: 52
IMPORTANCE
Critical
Important
Not Important
Set up cupping
table with a...
Weigh and
grind coffee...
Identify
specific...
Taste Test the
coffee from ...
Accurately
detect defects
Finalize
cupping note...
Clear cupping
table and st...
Evaluate
production...
Make changes
based on...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
40 / 53
Intermediate/Advanced Roaster Job Survey

IMPORTANCE
44.74%
34
47.37%
36
7.89%
6
 
76
76.00%
57
22.67%
17
1.33%
1
 
75
66.22%
49
32.43%
24
1.35%
1
 
74
62.16%
46
35.14%
26
2.70%
2
 
74
65.28%
47
31.94%
23
2.78%
2
 
72
45.07%
32
49.30%
35
5.63%
4
 
71
44.59%
33
51.35%
38
4.05%
3
 
74
62.16%
46
33.78%
25
4.05%
3
 
74
82.43%
61
17.57%
13
0.00%
0
 
74
FREQUENCY
FREQUENCY
Done Often
Done Occasionally
Done Rarely
Set up cupping
table with a...
Weigh and
grind coffee...
Identify
specific...
Taste Test the
coffee from ...
Accurately
detect defects
Finalize
cupping note...
Clear cupping
table and st...
Evaluate
production...
Make changes
based on...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 
Critical
Important
Not
Important
Total
Set up cupping table with all necessary supplies in proper places
Weigh and grind coffee correctly; perform tasting protocol consistently each time
Identify specific fragrances and aromas and record them clearly
Taste Test the coffee from hot to room temperature, using acceptable terminology to describe the
coffees
Accurately detect defects
Finalize cupping notes and any scores clearly for future reference
Clear cupping table and store equipment properly
Evaluate production roasts through the same tasting steps listed above
Make changes based on evaluation results.
 
Done
Often
Done
Occasionally
Done
Rarely
Total
41 / 53
Intermediate/Advanced Roaster Job Survey

72.60%
53
19.18%
14
8.22%
6
 
73
79.45%
58
20.55%
15
0.00%
0
 
73
75.00%
54
23.61%
17
1.39%
1
 
72
72.22%
52
23.61%
17
4.17%
3
 
72
69.01%
49
21.13%
15
9.86%
7
 
71
69.12%
47
25.00%
17
5.88%
4
 
68
75.00%
54
18.06%
13
6.94%
5
 
72
70.83%
51
26.39%
19
2.78%
2
 
72
81.94%
59
16.67%
12
1.39%
1
 
72
Set up cupping table with all necessary supplies in proper places
Weigh and grind coffee correctly; perform tasting protocol consistently each time
Identify specific fragrances and aromas and record them clearly
Taste Test the coffee from hot to room temperature, using acceptable terminology to describe
the coffees
Accurately detect defects
Finalize cupping notes and any scores clearly for future reference
Clear cupping table and store equipment properly
Evaluate production roasts through the same tasting steps listed above
Make changes based on evaluation results.
42 / 53
Intermediate/Advanced Roaster Job Survey

Q25 Please rate the following tasks that
roaster(s) in your business may perform in
the AREA OF GREEN COFFEE BUYING,
MARKETING & MANAGEMENT. Please mark
your response in all three areas: level of
importance, frequency and who
performs.Please note: Critical-- means the
company's profitability can be directly
impacted by the quality of execution of this
task.Important-- means this task
contributes to the business activities.
Answered: 76 
Skipped: 52
IMPORTANCE
Critical
Important
Not Important
Communicate
results with...
Communicate
with others ...
Write flavor
descriptions
Create roast
curves for t...
Perform a
taste test o...
Create roast
blends and...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
43 / 53
Intermediate/Advanced Roaster Job Survey

IMPORTANCE
44.59%
33
43.24%
32
12.16%
9
 
74
37.84%
28
47.30%
35
14.86%
11
 
74
46.67%
35
45.33%
34
8.00%
6
 
75
67.11%
51
26.32%
20
6.58%
5
 
76
67.11%
51
28.95%
22
3.95%
3
 
76
54.79%
40
38.36%
28
6.85%
5
 
73
FREQUENCY
52.78%
38
27.78%
20
19.44%
14
 
72
52.78%
38
23.61%
17
23.61%
17
 
72
63.01%
46
30.14%
22
6.85%
5
 
73
FREQUENCY
Done Often
Done Occasionally
Done Rarely
Communicate
results with...
Communicate
with others ...
Write flavor
descriptions
Create roast
curves for t...
Perform a
taste test o...
Create roast
blends and...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
 
Critical
Important
Not Important
Total
Communicate results with providers or buyers
Communicate with others in the coffee supply chain
Write flavor descriptions
Create roast curves for the coffee
Perform a taste test of brewed coffee (ie brewed as served through a brewing device)
Create roast blends and purchase with a particular blend in mind.
 
Done Often
Done Occasionally
Done Rarely
Total
Communicate results with providers or buyers
Communicate with others in the coffee supply chain
Write flavor descriptions
44 / 53
Intermediate/Advanced Roaster Job Survey

67.57%
50
25.68%
19
6.76%
5
 
74
78.38%
58
16.22%
12
5.41%
4
 
74
60.56%
43
35.21%
25
4.23%
3
 
71
Create roast curves for the coffee
Perform a taste test of brewed coffee (ie brewed as served through a brewing device)
Create roast blends and purchase with a particular blend in mind.
45 / 53
Intermediate/Advanced Roaster Job Survey

29.11%
23
7.59%
6
1.27%
1
1.27%
1
1.27%
1
26.58%
21
11.39%
9
1.27%
1
53.16%
42
Q26 Do you or any of the roasters in your
company currently hold any of the following
credentials? (Check all that apply.)
Answered: 79 
Skipped: 49
Total Respondents: 79
 
Certified
Barista
WBC Judge
WLAC (Latte
Art) Judge
WCIGS (Coffee
in Good...
WBrC (Brewers
Cup) Judge
Q Grader
SCAA Level 1
Roaster
ICE Commodity
Grader
None
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Certified Barista
WBC Judge
WLAC (Latte Art) Judge
WCIGS (Coffee in Good Spirits) Judge
WBrC (Brewers Cup) Judge
Q Grader
SCAA Level 1 Roaster
ICE Commodity Grader
None
46 / 53
Intermediate/Advanced Roaster Job Survey

56.79%
46
58.02%
47
60.49%
49
59.26%
48
59.26%
48
53.09%
43
Q27 Which of the following would be of
value for your business if roasters in your
company gained further expertise in any of
the following areas? (choose all that apply)
Answered: 81 
Skipped: 47
Green Coffee
Physical...
Sample Roasting
Green Coffee
Cupping (for...
Production
Roasting
Production
Roast Cupping
Green Coffee
Buying/Inven...
Forecasting
and/or hedging
Marketing
Manual or
mechanical...
Espresso
brewing and/...
General
Management
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Green Coffee Physical Evaluation
Sample Roasting
Green Coffee Cupping (for sale or purchase of green beans)
Production Roasting
Production Roast Cupping
Green Coffee Buying/Inventory Management
47 / 53
Intermediate/Advanced Roaster Job Survey

41.98%
34
41.98%
34
30.86%
25
37.04%
30
30.86%
25
Total Respondents: 81
 
Forecasting and/or hedging
Marketing
Manual or mechanical brewing and testing
Espresso brewing and/or recipe creation
General Management
48 / 53
Intermediate/Advanced Roaster Job Survey

Q28 What classes would you like the SCAA
and Roasters Guild to develop that would
help your job? Please list and describe
classes you would take, if the SCAA and
Roasters Guild developed them.
Answered: 30 
Skipped: 98
49 / 53
Intermediate/Advanced Roaster Job Survey

19.51%
16
19.51%
16
6.10%
5
48.78%
40
6.10%
5
Q29 Do you participate in the Roasters
Guild and SCAA skill building workshops
currently?
Answered: 82 
Skipped: 46
Total
82
Yes.
I have in the
past, and pl...
I have in the
past, but do...
I have not
taken classe...
I have not
taken classe...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Yes.
I have in the past, and plan to take more.
I have in the past, but don't plan to take more.
I have not taken classes, but I plan to.
I have not taken classes, and I do not plan to.
50 / 53
Intermediate/Advanced Roaster Job Survey

43.37%
36
24.10%
20
32.53%
27
Q30 Is achieving a Roasters Guild
assessment-based certificate important to
you?
Answered: 83 
Skipped: 45
Total
83
Yes.
No.
Not exactly,
but as long ...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Yes.
No.
Not exactly, but as long as I'm doing all the classes, I might as well get the certificate out of it.
51 / 53
Intermediate/Advanced Roaster Job Survey

42.50%
34
23.75%
19
33.75%
27
Q31 Is achieving a Roasters Guild
assessment-based certificate important to
you?
Answered: 80 
Skipped: 48
Total
80
Yes.
No.
Not exactly,
but as long ...
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
Yes.
No.
Not exactly, but as long as I'm doing all the classes, I might as well get the certificate out of it.a
52 / 53
Intermediate/Advanced Roaster Job Survey

17.50%
14
42.50%
34
27.50%
22
8.75%
7
1.25%
1
2.50%
2
Q32 What is your education background?
Answered: 80 
Skipped: 48
Total
80
High school
(secondary...
Associates
degree or so...
Bachelors
Degree
Masters Degree
PhD
None of the
above
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
100%
Answer Choices
Responses
High school (secondary school) only
Associates degree or some college/university work.
Bachelors Degree
Masters Degree
PhD
None of the above
53 / 53
Intermediate/Advanced Roaster Job Survey
