SPECIALTY COFFEE ASSOCIATION OF AMERICA
ARABICA GREEN COFFEE
defect handbook
Original Publications Date: April 2, 2004 | Revised: April 26, 2013
Defect descriptions written and revised by: James Kosalos, Rob Stephen, 
Steven Diaz, Paul Songer, and Mané Alves
Photos by: Steven Diaz, Marty Curtis, and Steven Sung-Yong Kil

TABLE OF CONTENTS
Page 
SCAA Standard for Specialty Coffee.........................................................1
Standard Classiﬁcation Method ...........................................................2/3
Full Black/Partial Black .......................................................................4/5
Full Sour/Partial Sour .........................................................................6/7
Fungus Damage ................................................................................ 8/9
Foreign Matter ...............................................................................10/11
Dried Cherry/Pods ........................................................................ 12/13
Severe/Slight Insect Damage ...........................................................14/15
Broken/Chipped/Cut .................................................................... 16/17
Immature Bean .............................................................................   18/19
Withered Bean .............................................................................. 20/21
Shells ........................................................................................... 22/23
Floater ......................................................................................... 24/25
Parchment .....................................................................................26/27
Hull/Husks ................................................................................... 28/29

SCAA Arabica Green Coffee Defect Handbook  1

STANDARD CLASSIFICATION METHOD
SAMPLE WEIGHTS
Green Coffee  350 grams        Roasted Coffee  100 grams
TABLE OF DEFECT EQUIVALENTS
Category 1 Defects
Full Black 
1
Full Sour 
1
Dried Cherry/Pod 
1
Fungus Damaged 
1
Foreign Matter 
1
Severe Insect Damage 
5
Partial Black 
3
Partial Sour 
3
Parchment/Pergamino 
5
Floater 
5
Immature/Unripe 
5
Withered 
5
Shell 
5
Broken/Chipped/Cut 
5
Hull/Husk 
5
Slight Insect Damage 
10
Category 2 Defects
Full Defect
Equivalents
Full Defect
Equivalents
SCAA Arabica Green Coffee Defect Handbook  2

SCAA Arabica Green Coffee Defect Handbook  3
GREEN COFFEE MOISTURE CONTENT
Washed processed coffees should be between 10 - 12% upon import.
BEAN SIZE
No more than 5% variance from contracted speciﬁcation, measured by retention on traditional round-holed grading 
screens.
ROAST UNIFORMITY
Specialty Grade: No quakers allowed. (Based on a 100 gram sample)
GRADING
When two defects are found simultaneously in one coffee bean, the defect that most impacts the quality of the cup takes 
precedent over others.
FLAVOR CHARACTERISTICS 
Cupping* is a professional technique for evaluating coffee. When cupping specialty coffee, sample must exhibit 
distinctive attributes in the areas of Fragrance/Aroma, Flavor, Acidity, Body and Aftertaste, as determined between buyer 
and seller. Coffee must be free from odors, faults and taints.
*For complete information on cupping methodology, please reference the SCAA Specialty Coffee Grading Standards & 
Protocols, available on the resources tab at scaa.org

SCAA Arabica Green Coffee Defect Handbook  4
FULL BLACK/PARTIAL BLACK
Defect Name:  
Full Black
Other Names:  
Black or partial black
Spanish Name:  
Grano Negro - parcial negro
SCAA Classiﬁcation:  
Full Black is a Primary defect: 1 predominantly black bean = 1 full defect
 
Partial Black is a Secondary defect: Less than ½ black, 3 beans = 1 full defect
Effect on Cup Quality:  
Varies. Ferment or stinker taste, dirty, moldy, sour, phenolic taste.
Other issues:  
Ochratoxin risk
Cause(s):  
Agricultural. Blackening, results from over fermented pigment associated with micro-organisms.
Remedies:  
1) AGRICULTURAL. Black beans are prevented by picking only ripe fruit from the trees, and avoid 
 
over-fermentation conditions during farm processing.
 
2) PROCESSING. Black beans become apparent when the parchment (pergamino) is removed. 
 
They are usually slightly smaller and less dense and some of them can be removed by screening and 
 
by density sorting. The most effective way to remove them is manually (hand sorting) or mechanically   
 
using a color sorting machine.

SCAA Arabica Green Coffee Defect Handbook  5
PHYSICAL DESCRIPTION: Black beans are distinguished by their opaque color.
FULL BLACK
YOUR SAMPLE 
3 Beans = 1 Defect
YOUR SAMPLE
1 Bean = 1 Defect
PARTIAL BLACK

SCAA Arabica Green Coffee Defect Handbook  6
FULL SOUR / PARTIAL SOUR
Defect Name:  
Full Sour, Partial Sour
Spanish Name:  
Grano agrio, Parcial agrio
SCAA Classiﬁcation:  
Full Sour is a Primary defect: 1 full sour bean = 1 full defect
 
Partial Sour is a Secondary defect: Less than ½ sour, 3 beans = 1 full defect
Effect on Cup Quality:  
Varies. Can produce sour, fermented or even a stinker taste, depending on the degree of bean fermentation.
Other issues:  
Affects the appearance of the green.
Cause(s):  
Agricultural and processing. The sour bean is caused by fermentation that is the result of microbial
 
contamination at multiple points during harvesting and processing. Speciﬁc causes include: picking
 
of overripe cherries, picking of fallen cherries, contamination of water during processing, or 
 
overfermentation in the fruit still attached to trees under humid conditions.
Remedies:  
1) AGRICULTURAL. Harvesting ripe cherries only (avoiding overripe cherries), not picking up fallen
 
cherries, and not cultivating coffee in low altitude areas near lakes, rivers, or dams prevent sour
 
fermented beans.
 
2) PROCESSING. Sour beans can be avoided by:
 
 
a) Ensuring timeliness of the pulping process (Pulping cherries immediately after harvesting,
 
 
avoiding storage of the cherries for extended periods).
 
 
b) In fully washed coffees, controlling time of fermentation in the fermentation tanks.
 
 
c) Avoidance of contaminated or recycled waters during the washing process.
 
 
d) Ensuring timeliness of the drying process and avoiding interruptions.
 
 
e) Full sour beans become apparent when the pergamino is removed, and color sorters or hand
 
 
sorters can be used to remove most of the sour beans.

SCAA Arabica Green Coffee Defect Handbook  7
PHYSICAL DESCRIPTION: Sour Beans are recognized by their yellowish or yellowish brown to reddish
brown color. Usually the embryo* (see photo) inside the bean is dark or black.
If the bean is cut or scratched, a sour or vinegar- like smell is released.
Once roasted and ground one single full sour bean can contaminate an entire pot of coffee.
FULL SOUR
YOUR SAMPLE 
3 Beans = 1 Defect
YOUR SAMPLE
1 Bean = 1 Defect
PARTIAL SOUR

SCAA Arabica Green Coffee Defect Handbook  8
FUNGUS DAMAGE
Defect Name:  
Fungus Damage
Spanish Name:  
Daño por hongos
SCAA Classiﬁcation:  
Primary Defect. 1 fungus damaged bean = 1 full defect
Effect on Cup Quality:  
Varies. Can produce fermented, moldy, earthy, dirty and phenolic taste.
Other issues:  
Ochratoxin risk
Cause(s):  
Agricultural and processing. Fungus damaged beans are most commonly caused by fungi from the
 
Aspergillus, Penecillium, and Fusarium genus which can infect beans at any point from harvesting to
 
storage where temperature and humidity are at levels that will induce fungus growth. Fungi growth will
 
only occur under these conditions if fungus spores are present.
Remedies:  
1) AGRICULTURAL. Since coffee must be grown in temperate humid regions that favor fungus growth,
 
efforts must be made to limit the vectors from which the fungus spores originate. This includes picking
 
cherries from the ground, excessive broca, and left-over beans in harvesting sacks and drying tanks.
 
2) PROCESSING. Infection of the coffee can be prevented with good practices in both the wet and
 
dry mills. Causes of infection include cut or chipped beans during the pulping process, uncontrolled
 
fermentation, left-over beans in the fermentation tanks, delay of the drying process, interruptions
 
during the drying process, Broca, and storing coffee in parchment under conditions of high humidity and
 
temperature.
 
Fungus damaged coffee becomes apparent when the parchment (pergamino) is removed in the dry mill.
 
At this stage, color sorters can remove the most critically fungus-damaged coffee, but slightly fungus
 
damaged beans can only be removed through hand sorting.

SCAA Arabica Green Coffee Defect Handbook  9
PHYSICAL DESCRIPTION: Fungus damaged beans, as they are commonly called, are recognized by yellow to 
reddish brown “powdery” spots (spores) in early stages of the attack, which grow in size until covering the entire bean.
The fungus damaged beans release spores that will contaminate other beans.
FUNGUS DAMAGE
YOUR SAMPLE
1 Bean = 1 Defect

SCAA Arabica Green Coffee Defect Handbook  10
FOREIGN MATTER
Defect Name:  
Foreign matter
Spanish Name:  
Materia extraña, impurezas
SCAA Classiﬁcation:  
Primary defect. 1 foreign matter = 1 full defect
Effect on Cup Quality:  
Contamination from foreign matter can affect the green coffee, causing various off-ﬂavors.
Other issues:  
Affects appearance of the green coffee, can cause damage to roasting equipment, health
 
issues.
Cause(s):  
Various: Foreign matter can be accumulated at any step in the process.
Remedies:  
1) AGRICULTURAL. None.
 
2) PROCESSING Foreign matter can be removed and/or avoided by:
 
 
a) Careful attention to avoid sticks and leaves during harvesting.
 
 
b) Careful attention to avoid foreign material, such as stones, wood chips, nails, etc., on the drying patios.
 
 
c) At the dry mill, use proper equipment such as destoners, magnets, that effectively remove foreign matter.

SCAA Arabica Green Coffee Defect Handbook  11
PHYSICAL DESCRIPTION: Foreign matter, includes all non coffee items found in the green coffee
such as sticks, stones, nails, etc. which give the green beans a bad appearance, and are signs of poor
processing and grading. Foreign matter can damage equipment, especially grinders.
STICKS
1 Non-Coffee Object = 1 Defect
YOUR SAMPLE
STONES
1 Non-Coffee Object = 1 Defect

DRIED CHERRY / PODS
Defect Name:  
Dried cherry or pod
Spanish Name: 
Guayaba, Cereza Seca
SCAA Classiﬁcation:  
Primary defect. 1 cherry or pod = 1 full defect
Effect on Cup Quality:  
Ferment, moldy, or phenolic taste
Other issues:  
Affects appearance of the green beans.
Cause(s):  
Processing. In washed coffees, dried cherries or pods are the result of poor pulping process
 
and failure to remove ﬂoaters (dry fruits) from the initial water bath in the receiving station,
 
either from a lack of maintenance or poor adjustment of the machinery. In natural processed
 
coffees, dried cherries or pods are the result of improper hulling and sorting.
Agricultural:  
Drought and disease can cause fruit to dry on the tree, eventually dropping to the ground.
Remedies:  
1) AGRICULTURAL. Avoid picking dried cherries from the ground or the trees.
 
2) PROCESSING. Hulling machines will not perform effectively with too many dried cherries
 
present. Removing all ﬂoaters at the receiving station and keeping pulping machines properly
 
calibrated and maintained will reduce the number of dried cherries.
 
Any pods that pass through the pulper can be removed with a density sorter in the dry mill.
SCAA Arabica Green Coffee Defect Handbook  12

PHYSICAL DESCRIPTION: The dried pulp usually covers part or all of the parchment bean, sometimes
with the presence of white spots or powdery residue, which is a sign of mold that affects the quality
of the cup and the appearance of the coffee.
CHERRY PODS
YOUR SAMPLE
1 Bean = 1 Defect
SCAA Arabica Green Coffee Defect Handbook  13

SEVERE INSECT DAMAGE / SLIGHT INSECT DAMAGE
Defect Name:  
Insect Damage
Other Names:  
Borer, Berry Borer, Borer damaged
Spanish Name:  
“La Broca”
SCAA Classiﬁcation:  
Primary Defect:  Severe Insect Damage, 3 or more perforations, 5 insect damaged beans = 1 full defect
 
Secondary Defect: Insect damage, less than 3 perforations, 10 insect damaged beans = 1 full defect
 
Severe insect damage, 3 or more perforations, 5 insect damaged beans = 1 full defect
Effect on Cup Quality:  
Varies. Impacts the appearance of roasted beans, can result in dirty, sour, Rioy, or moldy ﬂavors, 
 
especially if present in high quantity.
Other issues:  
Ochratoxin risk. Affects the appearance of the green and roasted beans.
Cause(s):  
Agricultural. The berry borer beetle is one of the most serious pests in coffee agriculture. The borer 
 
(Hypothenemus hampei) burrows into the cherry while still on the tree, tunneling into the soft seed inside to  
 
 
reproduce. The young often emerge from the other side, creating a bean with two holes in it. It is not uncommon  
 
for a single bean to have multiple sets of pathways. The incidence of broca tends to decline as altitude increases.
Remedies:  
1) AGRICULTURAL: The best way to avoid borer-damaged coffee after careful inspection eradicate conditions  
 
 
that favor borer propagation. Chemical spraying is one option, but its limited effect has led to interest in integrated pest
 
management techniques (such as specially designed fungi) (Beauveria bassiana) and the use of African Wasps
 
(C. stephanoderis), since borer beetles reproduce inside the seed picking up all cherries that fall to the ground  
 
 
is necessary to eliminate conditions of proliferation. In addition, ripe cherry pulp can carry the insect and so should
 
be kept at a reasonable distance from the trees until fully composted. It is not feasible to expect harvesters to distinguish
 
between healthy cherries and insect damaged cherries, as the damage is typically on the inside and not visible without
 
very careful inspection.
 
2) PROCESSING: Once delivered to the dry mill, insect damaged coffee will become apparent when the pergamino
 
is removed. At this stage, density sorters can remove most of the severely insect damaged coffee. In case of heavy
 
infestation, the coffee should be sorted by hand. Heavy borer infestation can be devastating to farmers, rendering large
 
portions of the harvest non-exportable.
SCAA Arabica Green Coffee Defect Handbook  14

PHYSICAL DESCRIPTION: Broca beans, as they are commonly called, are distinguished by small (0.3—1.5 mm dia.) 
dark holes, often on opposite sides of the bean. The path can be at any angle, including longitudinally. Some beans may have 
extended damage and three or more perforations are common. They are scored as 5 beans = 1 defect for badly damaged 
beans (3 or more perforations) or 10 beans = 1 full defect for slightly damaged beans.
SEVERE INSECT
DAMAGE
YOUR SAMPLE 
10 Beans = 1 Defect
YOUR SAMPLE
5 Beans = 1 Defect
SLIGHT INSECT
DAMAGE
SCAA Arabica Green Coffee Defect Handbook  15

BROKEN, CHIPPED, CUT
Defect Name:  
Broken, Chipped, Cut
Spanish Name:  
Grano partido, Mordido, Cortado
SCAA Classiﬁcation: 
Secondary defect: 5 broken beans = 1 full defect
Effect on Cup Quality:  
Can cause earthy, dirty, sour, or fermented tastes
Other issues:  
Affects appearance of the green and roasted beans
Cause(s):  
Processing. Broken, Chipped or Cut beans usually occur during the pulping process or the dry milling  
 
process where adjustment of the equipment is faulty and excessive friction or pressure to the bean is 
 
applied.
Remedies:  
1) AGRICULTURAL: Pick and process only ripe cherries, since green and partially ripe cherries
 
do not pulp correctly. Green cherries do not pulp at all.
 
2) PROCESSING:
 
 
a) Carefully adjust the pulping equipment to avoid extreme pressure or friction to the bean.
 
 
b) At the dry mill, adjust the huller machine to avoid friction on the beans and remove small size 
 
 
broken chipped, or cut beans with density sorting or screening machines. Larger beans must be 
 
 
removed by color sorters or hand sorting.
SCAA Arabica Green Coffee Defect Handbook  16

PHYSICAL DESCRIPTION: Chipped or cut beans usually have a dark reddish color due to oxidation
of the area where the cut/chip took place during the pulping. This can lead to fermentation, mold development, and bacterial 
activity, resulting in a wide variety of cup defects. Chipped/broken beans occur during the dry mill process, therefore fragments 
of the bean are usually clean with no signs of oxidation.
BROKEN, CHIPPED, CUT 
BROKEN AT DRY MILL
YOUR SAMPLE 
5 Beans = 1 Defect
YOUR SAMPLE
5 Beans = 1 Defect
BROKEN, CHIPPED, CUT 
BROKEN AT WET MILL
SCAA Arabica Green Coffee Defect Handbook  17

IMMATURE BEAN
Defect Name:  
Immature bean
Other Names:  
Unripe, Quaker (when roasted)
Spanish Name:  
Inmaduro
SCAA Classiﬁcation:  
Secondary Defect. 5 Immature beans = 1 full defect
Effect on Cup Quality:  
Varies. Generally imparts grassy, straw-like or greenish and is the main source of astringent
 
ﬂavors in coffee.
Other issues:  
Impacts the appearance of roasted beans.
Cause(s):  
Agricultural. The immature or unripe bean is not fully developed for several reasons, including
 
improper picking of unripe cherries and uneven ripening on late ripening varieties growing at
 
high altitude.
Remedies:  
1) AGRICULTURAL. Immature beans can be avoided by harvesting only ripe cherries and by
 
cultivating early to medium maturing varieties at medium to high altitudes.
 
2) PROCESSING. Immature beans can be removed during both wet and dry processing. 
 
At the wet mill, many immature beans can be separated with screens immediately after the
 
pulping process. Many immature beans can be removed during the density sorting process at
 
the dry mill, but most color sorters are unable to remove this defect.
SCAA Arabica Green Coffee Defect Handbook  18

PHYSICAL DESCRIPTION: Immature or unripe beans are distinguished by the pallid, yellow-greenish
color of the tegument or silver skin. The silver skin is tightly attached to the bean. They are often smaller, 
curved inward in a concave shape with sharp edges
IMMATURE BEAN
YOUR SAMPLE
5 Beans = 1 Defect
SCAA Arabica Green Coffee Defect Handbook  19

WITHERED BEAN
Defect Name:  
Withered
Spanish Name:  
Averanado, arrugado
SCAA Classiﬁcation:  
Secondary defect. 5 withered beans = 1 full defect
 
Effect on Cup Quality Weed-like, grassy, straw-like taste depending on quantity
Other issues:  
Affects the appearance of the green.
Cause(s):  
Agricultural. The withered bean is mainly caused by lack of water (drought) during development of the   
 
bean within the cherry. The damage depends on the intensity and duration of the drought.
 
The proportion of damaged beans can be quite high if the plants are weak or in poor health.
Remedies:  
1) AGRICULTURAL. Keeping coffee trees properly fertilized and in good health reduces the severity of the
 
damage. However climate disorders like “el niño” can have disastrous effects on the crops. Too many or
 
the wrong type of shade trees can compete with coffee trees for available ground moisture during dry   
 
periods.
 
2) PROCESSING. Severely withered beans are less dense and will ﬂoat on the surface of water.
 
They can then be removed by skimming early in the washing process. At the dry mill, more of the 
 
remaining withered beans are removed by density sorting machines due to their small size
 
and low density. Larger, bolder beans may have to be removed by hand.
SCAA Arabica Green Coffee Defect Handbook  20

PHYSICAL DESCRIPTION: Withered beans are usually smaller and malformed with wrinkles that
resemble those of a raisin.
WITHERED BEAN
YOUR SAMPLE
5 Beans = 1 Defect
SCAA Arabica Green Coffee Defect Handbook  21

SHELL
Defect Name:  
Shell
Spanish Name:  
Concha
SCAA Classiﬁcation:  
Secondary defect. 5 shells = 1 full defect
Effect on Cup Quality:  
Shells may char and produce burnt or charred ﬂavor.
Other issues:  
May cause uneven roasting in high enough quantity.
Cause(s):  
Agricultural. This is a naturally occurring phenomena, caused by genetics.
Remedies:  
1) AGRICULTURAL. Select proper coffee varieties and optimum growing conditions.
 
2) PROCESSING. At the dry mill, shells are removed using a density sorter.
SCAA Arabica Green Coffee Defect Handbook  22

PHYSICAL DESCRIPTION: Shell beans are malformed and consist of an inner or outer part separately or together.
One or both may be found, and in some instances they will still be together. The outer section has a seashell shape.
The inner section can be conical or cylindrical.
SHELLS
YOUR SAMPLE
5 Beans = 1 Defect
SCAA Arabica Green Coffee Defect Handbook  23

FLOATER
Defect Name:  
Floater
Spanish Name:  
Flotador
SCAA Classiﬁcation:  
Secondary Defect: 5 ﬂoater beans = 1 full defect
Effect on Cup Quality:  
Varies. Ferment, weed-like, straw-like, earthy, moldy tastes. Can dilute coffee ﬂavor without
 
causing off-ﬂavors.
Other issues:  
Affects the appearance of the green.
Cause(s):  
Processing. This defect is caused by improper storage or drying. Parchment beans left in the
 
corners of the drying machines or patios usually result in a faded, low-density bean. Parchment
 
coffee stored in excessively humid conditions can also result in ﬂoater beans.
Remedies:  
1) AGRICULTURAL. None.
 
2) PROCESSING. Parchment coffee must be dried evenly and gradually to an appropriate
 
moisture content. At the dry mill, some low-density ﬂoaters can be removed using density sorters, 
 
but some of higher density require color sorting or hand sorting.
SCAA Arabica Green Coffee Defect Handbook  24

PHYSICAL DESCRIPTION: Floater beans appear distinctively white and faded, giving a green bean sample a mottled 
appearance. Floaters are low density beans - if there is any doubt, place beans in water - they ﬂoat!
FLOATER
YOUR SAMPLE
5 Beans = 1 Defect
SCAA Arabica Green Coffee Defect Handbook  25

PARCHMENT
Defect Name:  
Parchment
Spanish Name:  
Pergamino
SCAA Classiﬁcation:  
Secondary defect. 5 parchment beans = 1 full defect
Effect on Cup Quality:  
None
Other issues:  
Affects appearance of the green and is indicative of poor grading.
Cause(s):  
Processing. This defect occurs in the dry mill, due to improper calibration of the hulling machine.
Remedies:  
1) AGRICULTURAL. None.
 
2) PROCESSING. At the dry mill, keep the hulling machine properly calibrated and maintained. 
 
Stray parchment beans can be removed with a density sorter.
SCAA Arabica Green Coffee Defect Handbook  26

PHYSICAL DESCRIPTION: Parchment beans are partially or fully enclosed in a thick, papery husk that is white or tan in color.
PARCHMENT
YOUR SAMPLE
5 Beans = 1 Defect
SCAA Arabica Green Coffee Defect Handbook  27

HULL / HUSK
Defect Name:  
Hull or Husk
Spanish Name:  
Guayaba, Cereza Seca
SCAA Classiﬁcation:  
Secondary defect. 5 husks = 1 full defect
Effect on Cup Quality:  
In sufﬁcient quantities may cause dirty, earthy, moldy, ferment or phenolic taste.
Other issues:  
Affects appearance of the green
Cause(s):  
Processing. Hulls or husks also appear in natural processed coffee that has not been properly
 
cleaned. Poor calibration of depulping machines will result in fruit skin pieces that eventually
 
dry into husk fragments.
Remedies:  
1) AGRICULTURAL. None.
 
2) PROCESSING. Wet Mill: Correct calibration and adjustment of the pulping machines; 
 
 
 
Dry Mill: Attention to ventilation (winnowing) processes. Attention to density sorter   
 
 
 
calibration and adjustment.
SCAA Arabica Green Coffee Defect Handbook  28

PHYSICAL DESCRIPTION: Husks are a fragment of dried pulp that has a dark red color.
HULL/HUSKS
5 HULL/HUSK = 1 DEFECT
YOUR SAMPLE
SCAA Arabica Green Coffee Defect Handbook  29

202800
ISSN 2162-8386
ISBN 978-1-882552-00-9
