LABORATУRIO DE QUУMICA E 
BIOATIVIDADE DE ALIMENTOS & 
NУCLEO DE PESQUISA EM CAFУ 
PROF. LUIZ CARLOS TRUGO 
 
Coffee analyses results 
 
Coffee sample 
Water content (%) 
Instrumental 
color 
Color by Agtron 
scale 
Caffeine 
(g/100g) 
Trigonelline 
(g/100g) 
Green Nicaragua 
9.63 ТБ 0.02 
- 
- 
1.11 ТБ 0.02 
1.03ТБ 0.04 
Roasted regular Purity 
3.27 ТБ 0.00 
59 
65-55 light medium  
1.17 ТБ 0.02 
0.69 ТБ 0.01 
Roasted decaf Purity 
2.39 ТБ 0.01 
57 
 65-55 light medium 
0.08 ТБ 0.00 
0.73 ТБ 0.01  
Roasted Purity blended Honduras 
2.62 ТБ 0.01 
62 
65-55 light medium 
0.87 ТБ 0.01 
0.71 ТБ 0.02 
Dark Test batch #1 
2.18 ТБ 0.01 
47 
45 т dark medium   
1.19 ТБ 0.01 
0.55ТБ 0.03 
Dark Test batch #2 
2.12 ТБ 0.00 
          36 
35 т dark 
1.20 ТБ 0.02  
0.39ТБ 0.02  
 
 
Coffee sample 
3-CQA 
(mg/100g) 
4-CQA 
(mg/100g) 
5-CQA 
(mg/100g) 
3-FQA 
(mg/100g) 
4-FQA 
(mg/100g) 
5-FQA 
(mg/100g) 
3,4-diCQA 
(mg/100g) 
3,5-diCQA 
(mg/100g) 
4,5-diCQA 
(mg/100g) 
3-CQL 
(mg/100g) 
4-CQL 
(mg/100g) 
Total CQL  
(mg/100g)/%CGA 
TotalCGA 
(g/100g) 
Green Nicaragua 
314.76 ТБ 8.3 
428.23 ТБ 5.6 
3167.26 ТБ 7.1 
2.26 ТБ 0.4 
37.60 ТБ 1.2 
242.43 ТБ 9.3 
485.97 ТБ 6.2 
8.79 ТБ 0.2 
138.85 ТБ 1.4 
Nd 
Nd 
--- 
4.83ТБ 0.4 
Roasted regular Purity 
297.32ТБ 8.9 
448.60ТБ 6.9 
723.23ТБ 6.7 
42.51ТБ 0.3 
31.38ТБ 0.4 
76.57ТБ 7.3 
33.09ТБ 0.4 
31.29ТБ 0.2 
35.68ТБ 1.6 
243.9 ТБ 2.4 
128.8 ТБ 0.9 
372.7 /17.8% 
2.09ТБ 0.4 
Roasted decaf Purity 
306.60ТБ 6.9 
434.76ТБ 5.0 
704.91ТБ 6.9 
40.93ТБ 0.4 
39.46ТБ 1.3 
95.12ТБ 6.5 
27.75ТБ 0.3 
25.41ТБ 0.3 
25.71ТБ 1.2 
240.2 ТБ 3.1 
127.0.ТБ 1.4 
367.2/17.7% 
2.07ТБ 0.4 
Roasted Purity Honduras 
272.80ТБ 8.9 
350.40ТБ 4.3 
675.42ТБ 8.7 
62.01ТБ 0.2 
45.57ТБ 1.2 
79.14ТБ 6.7 
17.28ТБ 0.2 
44.50ТБ 0.3 
29.83ТБ 1.0 
*262.5 ТБ 2.7 
*142.1 ТБ 1.5 
*404.6/19.5% 
1.98ТБ 0.4 
Dark Test batch #1 
168.11ТБ 7.5 
226.31ТБ 3.9 
363.30ТБ 5.9 
31.57ТБ 0.2 
17.83ТБ 0.8 
47.99ТБ 6.4 
14.32ТБ 0.2 
9.43ТБ 0.2 
16.43ТБ 0.9 
195.8 ТБ 1.4 
94.2 ТБ 1.2 
290.0/24.3% 
1.19ТБ 0.3 
Dark Test batch #2 
131.37ТБ 6.4 
176.22ТБ 2.3 
261.39ТБ 6.3 
29.40ТБ 0.4 
16.94ТБ 0.9 
44.01ТБ 6.5 
14.33ТБ 0.2 
11.57ТБ 0.1 
12.32ТБ 0.8 
172.8 ТБ 1.7 
83.9 ТБ 1.3 
256.7/27.0% 
0.95ТБ 0.5 
 
Note: Nd: not detected; 3-CQA: 3-caffeoylquinic acid; 4-CQA: 4-caffeoylquinic acid; 5-CQA: 5-caffeoylquinic acid; 3-FQA: 3-feruloylquinic acid; 4-FQA: 4-feruloylquinic acid; 5-FQA: 5-feruloylquinic acid; 3,4-diCQA: 3,4-
dicaffeoylquinic acid; 3,5-diCQA: 3,5-dicaffeoylquinic acid; 4,5-diCQA: 4,5-dicaffeoylquinic acid; 3-CQL: 3-caffeoyl-1,5-quinides; 4-CQL: 4-caffeoyl-1,5-quinides, Total CGA: sum of all compounds, including lactones 
It is possible to note that as roast gets darker the percentage of lactones gets higher because they are more heat resistant . 
* Honduras showed unusual behavior for lactones. 
 
 
 
