TOTAL COFFEE CUPS
Q2-2019 DATA
Q2-2020 DATA
% GROWTH
In-Home
15,849,922,461
19,440,187,041
22.65%
At-Work/FS
4,862,422,131
2,506,215,691
-48.46%
Restaurant
2,998,528,731
1,598,215,814
-46.70%
TOTAL INDUSTRY
23,710,873,323
23,544,618,546
-0.70%
TOTAL COFFEE CUPS
Q2-2019 DATA
Q2-2020 DATA
% GROWTH
Single-Serve
6,184,617,561
6,271,050,143
1.40%
Instant
4,191,884,556
3,746,563,845
-10.62%
Traditional & Made-To-Order
11,623,730,444
11,962,548,700
2.91%
French Press
1,710,640,762
1,564,455,858
-8.55%
TOTAL INDUSTRY
23,710,873,323
23,544,618,546
-0.70%
CATEGORY DEFINITIONS:
TOTAL COFFEE: = BREWED/DRIP, ESPRESSO BASED, BLENDED/FROZEN COFFEE/FRENCH PRESS
TRADITIONAL= DRIP COFFEE
MADE-TO-ORDER= ANY COFFEE MADE PER SPECIFICATIONS
INSTANT= ANY SOLUBLE COFFEE MIX
FRENCH PRESS= TYPICALLY ANY MANUAL NON-MECHANICAL MANUAL PROCESS. 
SINGLE-SERVE = ANY CAPSULE BASED COFFEE PRODUCING 1 CUP AT A TIME
INDUSTRY DEFINITIONS:
TOTAL INDUSTRY= IN-HOME+AT-WORK/FS+ RESTAURANT
IN-HOME= ALL COFFEE CONSUMED IN HOME SETTING
AT-WORK = ALL COFFEE CONSUMED AT THE WORK PLACE
FOOD SERVICE (FS) = ANY COFFEE CONSUMED IN A FOOD SERVICE SETTING SUCH AS CAFETERIA, HOTEL, CONFERENCE CENTER ETC. 
RESTAURANT = ALL COFFEE PURCHASED AND CONSUMED AT RESTAURANTS OR TAKEN OUT
MONTHLY INDUSTRY SIZING & GROWTH BRIEF
TOTAL INDUSTRY: CATEGORY GROWTH: SINGLE-SERVE, TRADITIONAL/MADE-TO-ORDER, 
INSTANT AND FRENCH PRESS
TOTAL INDUSTRY: SEGMENT GROWTH: IN-HOME, AT-WORK/FS AND RESTAURANT
FOR MORE INFORMATION PLEASE CONTACT STUDYLOGIC. TEL 
516-374-7883 EXTENSION 127 EMAIL: TDUSI@STUDYLOGIC.NET
SOURCE: BASED UPON DAILY SALES AND                                                                              
DAILY TRACKING REPORTED TO STUDYLOGIC
15,849,922,461
, 66.85% 
4,862,422,131, 
20.51% 
2,998,528,731, 
12.65% 
Q2-2019 DATA 
In-Home
At-Work/FS
Restaurant
19,440,187,04
1, 82.57% 
2,506,215,691, 
10.64% 
1,598,215,814, 
6.79% 
Q2-2020 DATA 
In-Home
At-Work/FS
Restaurant
0
5,000,000,000
10,000,000,000
15,000,000,000
20,000,000,000
25,000,000,000
Q2-2019 DATA
Q2-2020 DATA
6,184,617,561 
6,271,050,143 
4,191,884,556 
3,746,563,845 
11,623,730,444 
11,962,548,700 
1,710,640,762 
1,564,455,858 
-12.00%
-10.00%
-8.00%
-6.00%
-4.00%
-2.00%
0.00%
2.00%
4.00%
Single-Serve
Instant
Traditional & Made-
To-Order
French Press
TOTAL INDUSTRY
1.40% 
-10.62% 
2.91% 
-8.55% 
-0.70% 
% GROWTH 
